<!DOCTYPE html>
<html lang="es">
<head>
<title>Página Web de Futbol</title>
<meta charset="utf-8" />
<meta name="description" content="Debe contener las palabras clave, tratar de atraer clicks y de longitud entre 150 y 160 caracteres">
<link rel="stylesheet" href="estilos.css" />
<link rel="shortcut icon" href="/favicon.ico" />
</head>
 
<body>
    <nav>
        <a class="active" href="/index.htm">Principal</a>
        <a href="/uno.htm">Jornada 1</a>
        <a href="/dos.htm">Jornada 2</a>
        <a href="/tres.htm">Jornada 3</a>
    </nav>
    <header>
       <h1>Equipos </h1>
       <p>Real Betis Balompié</p>
		<p>Sevilla F.C.</p>
       
    </header>
    <section>
       <article>
           <h2>Titilo de contenido</h2>
           <p> Contenido </p>
       </article>
    </section>
    <aside>
       <h3>Titulo de contenido</h3>
           <p>contenido</p>
    </aside>
    <footer>
        Creado el 16/11/2019
    </footer>
</body>
</html>
